<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animation</title>
        <style>

            @keyframes grow {
                from {
                    font-size: 20px;
                }
                to  {
                    font-size: 100px;
                }
            }

            @keyframes move {
                0% {
                    left: 0%;
                }
                50% {
                    left: 50%; 
                }
                100% {
                    left: 0%; 
                }
            }

            h1 {
                animation-name: grow;
                animation-duration: 1s;
                animation-fill-mode: forwards;
                animation-iteration-count: 2; 
            }

            h2 {
                position: relative; 
                animation-name: move; 
                animation-duration: 2s;
                animation-fill-mode: forwards; 
                animation-iteration-count: infinite; 
            }

        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function () {

                // Set the h1's element to pause at the start, when the page loads. 
                const h2 = document.querySelector('h2');
                h2.style.animationPlayState = 'paused'; 

                document.querySelector('button').onclick = () => {
                    if (h2.style.animationPlayState === 'paused') {
                        h2.style.animationPlayState = 'running'; 
                    } else {
                        h2.style.animationPlayState = 'paused'; 
                    }
                }; 

            });
        </script>
    </head>
    <body>
        <h1>Welcome!</h1>
        <h2>Hello There! </h2>
        <button>Click Me to pause the animation! </button>
    </body>
</html>
