alabaster==0.7.12
appdirs==1.4.4
arrow==1.2.2
asgiref==3.4.1
astroid==2.6.6
asttokens==2.0.5
async-generator==1.10
atomicwrites==1.4.0
attrs==21.4.0
autopep8==1.6.0
Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
binaryornot==0.4.4
black==19.10b0
bleach==4.1.0
brotlipy==0.7.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.4
cloudpickle==2.0.0
colorama==0.4.4
cookiecutter==1.7.3
cryptography==36.0.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.5
django-geoposition==0.3.0
django-utils-six==2.0
docopt==0.6.2
docutils==0.17.1
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.1
flake8==3.9.2
h11==0.13.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.3
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.9.1
ipython==8.3.0
ipython-genutils==0.2.0
isort==5.9.3
jedi==0.18.1
Jinja2==3.0.3
jinja2-time==0.2.0
jsonschema==4.4.0
jupyter-client==6.1.12
jupyter-core==4.10.0
jupyterlab-pygments==0.1.2
keyring==23.4.0
lazy-object-proxy==1.6.0
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mccabe==0.6.1
mistune==0.8.4
mypy-extensions==0.4.3
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.3.0
nest-asyncio==1.5.5
numpydoc==1.2
outcome==1.2.0
packaging==21.3
pandocfilters==1.5.0
paramiko==2.8.1
parso==0.8.3
pathspec==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pip==21.2.4
pipreqs==0.4.11
pluggy==1.0.0
poyo==0.5.0
prompt-toolkit==3.0.20
psutil==5.8.0
psycopg2==2.8.6
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.7.0
pycparser==2.21
pydocstyle==6.1.1
pyflakes==2.3.1
Pygments==2.11.2
pylint==2.9.6
pyls-spyder==0.4.0
PyNaCl==1.4.0
pyOpenSSL==22.0.0
pyparsing==3.0.4
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-lsp-black==1.0.0
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.4
python-slugify==5.0.2
pytz==2021.3
pywin32==302
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==22.3.0
QDarkStyle==3.0.2
qstylizer==0.1.10
QtAwesome==1.0.3
qtconsole==5.3.0
QtPy==2.0.1
regex==2022.3.15
requests==2.27.1
rope==0.22.0
Rtree==0.9.7
selenium==4.3.0
setuptools==61.2.0
sip==4.19.13
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
Sphinx==4.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder==5.1.5
spyder-kernels==2.1.3
sqlparse==0.4.1
stack-data==0.2.0
testpath==0.5.0
text-unidecode==1.3
textdistance==4.2.1
three-merge==0.1.1
tinycss==0.4
toml==0.10.2
tornado==6.1
traitlets==5.1.1
trio==0.21.0
trio-websocket==0.9.2
typed-ast==1.4.3
typing_extensions==4.1.1
ujson==5.1.0
Unidecode==1.2.0
urllib3==1.26.9
watchdog==2.1.6
wcwidth==0.2.5
webdriver-manager==3.8.1
webencodings==0.5.1
wheel==0.37.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
wsproto==1.1.0
yapf==0.31.0
yarg==0.1.9
zipp==3.7.0
